<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="/favicon.ico" />

    <meta name="description" content="Web site created used create-prodo-app">

    <title>Create Prodo App</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
